server {
  listen          80;
  server_name     api.katrips.me;
  location / {
    proxy_pass http://api/;
  }
}

server {
  listen        80;
  server_name   www.katrips.me;

  location / {
    proxy_pass  http://frontend/;
  }
}